# TestLab

./: LAB_DESCRIPTION.md  Makefile  README.md
.github/workflows/: package.yml  test.yml
Asteroids/: pom.xml
Asteroids/Asteroid/: pom.xml
Asteroids/Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroidsystem/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
Asteroids/AsteroidSplitter/: pom.xml
Asteroids/AsteroidSplitter/src/main/java/dk/sdu/mmmi/cbse/asteroidsplittingsystem/: AsteroidSplitter.java
Asteroids/Bullet/: pom.xml
Asteroids/Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: Bullet.java  BulletControlSystem.java  BulletPlugin.java
Asteroids/CollisionDetection/: pom.xml
Asteroids/CollisionDetection/src/main/java/dk/sdu/mmmi/cbse/collisiondetectionsystem/: CollisionDetection.java
Asteroids/Common/: pom.xml
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/: IShapeRender.java  MyShapeRender.java  ShapeType.java
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: Entity.java  EntityType.java
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/data/entityparts/: ExpirationPart.java  LifePart.java  MovingPart.java
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Asteroids/Common/src/main/java/dk/sdu/mmmi/cbse/common/spi/: SPILocator.java
Asteroids/Core/: dependency-reduced-pom.xml  pom.xml
Asteroids/Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java
Asteroids/Enemy/: pom.xml
Asteroids/Enemy/src/main/java/dk/sdu/mmmi/cbse/enemysystem/: Enemy.java  EnemyControlSystem.java  EnemyPlugin.java
Asteroids/Enemy/src/test/dk/sdu/mmmi/cbse/enemysystem/: EnemyTest.java
Asteroids/Enemy/src/test/java/dk/sdu/mmmi/cbse/enemysystem/: EnemyTest.java
Asteroids/LifeProcesser/: pom.xml
Asteroids/LifeProcesser/src/main/java/dk/sdu/mmmi/cbse/lifeprocessersystem/: LifeProcesser.java
Asteroids/LifeProcesser/src/test/java/dk/sdu/mmmi/cbse/lifeprocessersystem/: LifeProcesserTest.java
Asteroids/Player/: pom.xml
Asteroids/Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
